<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Building-site</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
    <div class="box">
        <form action="04.php" method="post">
            <label for="msg">Message</label>
            <textarea name="msg" id="msg" cols="30" rows="10" style="resize: none;"></textarea>        
            <label for="email">E-Mail</label>
            <input type="email" name="email" id="email" />        
            <button type="submit">Submit</button>
        </form>       
    </div>

    </body>
    <style>
        *{margin: 0; padding: 0;}
        .box{width: 400px; margin: 0 auto; background-color pink; position: relative;}
        #msg, #email{border-radius: 3px; border: 1px solid #ddd; width: 40%; display: block; margin: 0 auto; margin-bottom: 20px;}
        button{border-radius: 4px; border: 0; box-shadow: 0 0 5px #fff; padding: 5px; color: #fff; background-color: yellowgreen; display: block; margin: 0 auto;}
        label{position: absolute; display: block; text-align: right; left: -72%; width: 100%;}
    </style>
</html>
